// main.cpp

/*
Здесь прилагаются листинги на языке С, написанные во время курса обучения
2 курса 3 семестра. Общей сложности числится 7 лабораторных работ.
Здесь приведены алгоритмы написания программы, работа с массивами, 
со строками, с файлом, со структурами.
*/

// Для русификации setlocale и не только это
#include <iostream>
#include "header.h"

using namespace std;

// Основная программа
void main(void) {
	system("chcp 1251 > nul");
	cout << "Перечень лабораторных работ" << endl;
	
	cout << "№1. Лабораторная работа №1. Вступление." << endl;
	cout << "№2. Лабораторная работа №2. Работа с циклами." << endl;
	cout << "№3. Лабораторная работа №3. Работа с массивами. Итерационный цикл." << endl;
	cout << "№4. Лабораторная работа №4. Char, const char." << endl;
	cout << "№5. Лабораторная работа №5. Функция, функция с несколькими параметрами." << endl;
	cout << "№6. Лабораторная работа №6. Структура." << endl;
	cout << "№7. Лабораторная работа №7. Структура и файл." << endl;

	cout << "№0. Выход с программы" << endl;

	int sw;
	cout << "Введите номер пункт: ";
	cin >> sw;

	
	switch (sw)
	{
	case 1: 
	{
		system("cls");
		cin.ignore();
		cout << "№1. Лабораторная работа №1. Вступление." << endl;
		lab_01();
		break;
	}
	case 2: 
	{
		system("cls");
		cin.ignore();
		cout << "№2. Лабораторная работа №2. Работа с циклами." << endl;
		lab_02();
		break;
	}
	case 3: 
	{
		system("cls");
		cin.ignore();
		cout << "№3. Лабораторная работа №3. Работа с массивами. Итерационный цикл." << endl;
		lab_03();
		break;
	}
	case 4: 
	{
		system("cls");
		cin.ignore();
		cout << "№4. Лабораторная работа №4. Char, const char." << endl;
		lab_04();
		break;
	}
	case 5: 
	{
		system("cls");
		cin.ignore();
		cout << "№5. Лабораторная работа №5. Функция, функция с несколькими параметрами." << endl;
		lab_05();
		break;
	}
	case 6: 
	{
		system("cls");
		cin.ignore();
		cout << "№6. Лабораторная работа №6. Структура." << endl;
		lab_06();
		break;
	}
	case 7: 
	{
		system("cls");
		cin.ignore();
		cout << "№7. Лабораторная работа №7. Структура и файл." << endl;
		lab_07();
		break;
	}
	case 0:
	{
		cout << "Выход с программы" << endl;
		system("pause");
		exit(1);
		break;
	}
	default:
	{
		cout << "Ошибка! Указанный номер пункта отсутствует! Возврат к главному меню!" << endl;
		system("pause");
		break;
	}
	}

}