// main.cpp

/*
Здесь прилагаются листинги на языке С, написанные во время курса обучения
2 курса 3 семестра. Общей сложности числится 7 лабораторных работ.
Здесь приведены алгоритмы написания программы, работа с массивами, 
со строками, с файлом, со структурами.
*/

// Для русификации setlocale и не только это
//#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include "header.h"

//using namespace std;

// Основная программа
void main(void) {
	system("chcp 1251 > nul");

	while (1) {
		printf("Перечень лабораторных работ\n");


		printf("№1. Лабораторная работа №1. Вступление.\n");
		printf("№2. Лабораторная работа №2. Работа с циклами.\n");
		printf("№3. Лабораторная работа №3. Работа с массивами. Итерационный цикл.\n");
		printf("№4. Лабораторная работа №4. Char, const char.\n");
		printf("№5. Лабораторная работа №5. Функция, функция с несколькими параметрами.\n");
		printf("№6. Лабораторная работа №6. Структура.\n");
		printf("№7. Лабораторная работа №7. Структура и файл.\n");

		printf("№0. Выход с программы.\n");


		int sw;
		printf("Введите номер пункт: ");
		scanf_s("%d", &sw);

		switch (sw)
		{
		case 1:
		{
			system("cls");
			printf("№1. Лабораторная работа №1. Вступление.\n");
			lab_01();
			break;
		}
		case 2:
		{
			system("cls");
			printf("№2. Лабораторная работа №2. Работа с циклами.\n");
			lab_02();
			break;
		}
		case 3:
		{
			system("cls");
			printf("№3. Лабораторная работа №3. Работа с массивами. Итерационный цикл.\n");
			lab_03();
			break;
		}
		case 4:
		{
			system("cls");
			printf("№4. Лабораторная работа №4. Char, const char.\n");
			lab_04();
			break;
		}
		case 5:
		{
			system("cls");
			printf("№5. Лабораторная работа №5. Функция, функция с несколькими параметрами.\n");
			lab_05();
			break;
		}
		case 6:
		{
			system("cls");
			printf("№6. Лабораторная работа №6. Структура.\n");
			lab_06();
			break;
		}
		case 7:
		{
			system("cls");
			printf("№7. Лабораторная работа №7. Структура и файл.\n");
			lab_07();
			break;
		}
		case 0:
		{
			printf("№0. Выход с программы.\n");
			system("pause");
			exit(1);
			break;
		}
		default:
		{
			printf("Ошибка! Указанный номер пункта отсутствует! Возврат к главному меню!\n");
			system("pause");
			break;
		}
		}
	}
}